DB_URL=jdbc:mysql://mysql:3306/mysql1
DB_USERNAME=lee
DB_PASSWORD=1234

MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=lee
MYSQL_PASSWORD=1234

JWT_SECRET=c29tZV9yYW5kb21fY3JlZGVudGlhbHMxMjM0NTY3ODkwYWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXo=
KAKAO_SECRET-KEY=73b8728853542d6b6504f951d50b97a7
EMAIL_PASSWORD=lhjm umqa buzo asho
